{
  "name": "shoaling-upstream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Site-specific spatial-audio artwork on a creek reach: authoring editor, control service, and iOS app.",
  "scripts": {
    "start": "node service/src/server.mjs",
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --test \"test/!(browser)*.test.@(ts|mjs)\"",
    "test:browser": "node --test test/browser.e2e.test.mjs",
    "verify": "npm run build && npm run typecheck && npm test",
    "verify:all": "npm run verify && npm run test:browser",
    "check": "npm --prefix service run check"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
