{
  // Tests are run directly by Node, which strips types without checking them. Stripping is not
  // checking, so this config exists purely to type-check them — `npm run typecheck` — while
  // `node --test` runs the behaviour. Two separate guarantees, deliberately not conflated.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // rootDir is inherited from the emitting config and would exclude test/. Under noEmit there
    // is no output tree to root, so clear it.
    "rootDir": ".",
    // Tests import editor sources by their real filenames, because that is what Node resolves
    // at runtime. Only legal under noEmit.
    "allowImportingTsExtensions": true,
    // The service is plain ES modules and is staying that way — it has no build step and runs
    // straight from source. Tests import it for real, so allow the JS without checking it.
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["editor/src/**/*.ts", "test/**/*.ts"]
}
