{
  "name": "ShoalingUpstream.Localization",
  "rootNamespace": "ShoalingUpstream.Localization",
  "references": [
    "ShoalingUpstream.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
